# VkMarket

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vkmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkmarket/: App.kt  MainActivity.kt
app/src/main/java/com/example/vkmarket/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkmarket/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/models/: Category.kt  NetworkResult.kt  OfferModel.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/: NavigationRoutes.kt
core-ui/src/main/res/anim/: recycler_anim.xml
core-ui/src/main/res/drawable/: gray_rounded_background.xml  green_rounded_background.xml
core-ui/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
offer-detail/: build.gradle.kts
offer-detail/src/androidTest/java/com/example/offer_detail/: ExampleInstrumentedTest.kt
offer-detail/src/main/java/com/example/offer_detail/: OfferDetailFragment.kt
offer-detail/src/main/res/drawable/: icon_internet_connection_error.xml  image_slider_placeholder.xml
offer-detail/src/main/res/layout/: fragment_offer_detail.xml
offer-detail/src/main/res/navigation/: offer_detail_navigation.xml
offer-detail/src/main/res/values/: strings.xml
offer-detail/src/test/java/com/example/offer_detail/: ExampleUnitTest.kt
offers/: build.gradle.kts
offers/src/androidTest/java/com/example/offers/: ExampleInstrumentedTest.kt
offers/src/main/java/com/example/offers/data/: OffersPageSource.kt  OffersRepositoryImpl.kt
offers/src/main/java/com/example/offers/data/mapper/: ModelsMapper.kt
offers/src/main/java/com/example/offers/data/remote/: BaseApiResponse.kt  OffersApiService.kt
offers/src/main/java/com/example/offers/data/remote/dto/: OfferDto.kt  OffersDto.kt
offers/src/main/java/com/example/offers/di/: OffersComponent.kt  OffersDeps.kt  OffersModule.kt
offers/src/main/java/com/example/offers/domain/: GetAllOffersUseCase.kt  GetOffersByCategoryUseCase.kt  GetOffersByQueryUseCase.kt  OffersRepository.kt
offers/src/main/java/com/example/offers/presentation/: NavOptionsWithAnim.kt  OffersFragment.kt  OffersViewModel.kt  State.kt
offers/src/main/java/com/example/offers/presentation/recycler/: OfferItemDiffCallBack.kt  OfferListLoadStateAdapter.kt  OffersHolder.kt  OffersListAdapter.kt
offers/src/main/java/com/example/offers/util/: NetworkConnectionManager.kt
offers/src/main/res/drawable/: button_rounded_background_blue.xml  image_no_connection.xml  rounded_background_search_view.xml
offers/src/main/res/layout/: error_item.xml  fragment_offers.xml  offer_item.xml  progress_item.xml
offers/src/main/res/menu/: sort_menu.xml
offers/src/main/res/navigation/: offers_navigation.xml
offers/src/main/res/values/: colors.xml  strings.xml
offers/src/test/java/com/example/offers/: ExampleUnitTest.kt
